# drone-control

MSOEVoiceControl/app/: build.gradle
MSOEVoiceControl/app/src/main/: AndroidManifest.xml
MSOEVoiceControl/app/src/main/assets/sync/: digits.gram  digits.gram.md5
MSOEVoiceControl/app/src/main/java/cs/msoevoicecontrol/edu/msoevoicecontrol/: ConnectionActivity.java  FPVApplication.java  MApplication.java  MainActivity.java  ModuleVerificationUtil.java
MSOEVoiceControl/app/src/main/res/layout/: activity_main.xml  connection_activity.xml  content_connection_activity.xml
MSOEVoiceControl/app/src/main/res/values/: strings.xml
MSOEVoiceControl/gradle/wrapper/: gradle-wrapper.properties
